{
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "nerd-quizz",
          "appId": "1:490651315379:android:51876ac618fcc6560114c6",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "nerd-quizz",
          "appId": "1:490651315379:ios:f8110b9d4389bcde0114c6",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "nerd-quizz",
          "configurations": {
            "android": "1:490651315379:android:51876ac618fcc6560114c6",
            "ios": "1:490651315379:ios:f8110b9d4389bcde0114c6"
          }
        }
      }
    }
  }
}
